*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
      "box1 box1 box1 box1"
      "box2 box3 box3 box5"
      "box2 box3 box3 box4";

}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: #fff;
  border: 1px solid #000;
}

#box1{
  background: chocolate;
  grid-area: box1;
}
#box2{
  background:gold;
  grid-area: box2;
}
#box3{
  background:hotpink;
  grid-area: box3;
}
#box4{
  background:indigo;
  grid-area: box4;
}
#box5{
  background:rgb(158, 148, 9);
  grid-area: box5;
}

@media screen and (max-width:600px){
  .container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box5"
    "box4";
  }
}
