:root{
  --primary-color:#3445dbc7;
  --global-radius:5px;
  --avata-size:2.7rem;
}


body {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: center;
	background-color: #ececec;
	line-height: 1.35;
}

.card {
	max-width: 50rem;
	background-color: rgb(195, 187, 187);
	padding: 2rem;
	border-radius: var(--global-radius);
	box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, .25);
}

a {
	color:var(--primary-color);
}

.btn {
	text-decoration: none;
	color: white;
	background-color: var(--primary-color);
	display: inline-block;
	padding: 1rem;
	border-radius: var(--global-radius);
	border: 1px solid var(--primary-color);
}

.btn.small {
	font-size: 75%;
	padding: .5rem;
}

.btn.inverse {
	background-color: white;
	border-color: var(--primary-color);
	color: var(--primary-color);
}

i.fas {
	color: var(--primary-color);
}

table {
	text-align: left;
	margin: 2rem 0;
}

table img {
	width:2.5rem;
	height: 2.5rem;
	border-radius: 50%;
}

td, th {
	padding: .5rem;
}